<a href="https://colab.research.google.com/github/aman440/DSAinC/blob/master/DS_major_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/content/covid19_italy_region.csv")
df

       SNo                 Date  ... TotalPositiveCases  TestsPerformed
0        0  2020-02-24T18:00:00  ...                  0             NaN
1        1  2020-02-24T18:00:00  ...                  0             NaN
2        2  2020-02-24T18:00:00  ...                  0             NaN
3        3  2020-02-24T18:00:00  ...                  0             NaN
4        4  2020-02-24T18:00:00  ...                 18             NaN
...    ...                  ...  ...                ...             ...
4237  4237  2020-09-12T17:00:00  ...               5180        298359.0
4238  4238  2020-09-12T17:00:00  ...              13023        419422.0
4239  4239  2020-09-12T17:00:00  ...               2042        106482.0
4240  4240  2020-09-12T17:00:00  ...               1258         18424.0
4241  4241  2020-09-12T17:00:00  ...              24667        668332.0

[4242 rows x 17 columns]

In [3]:
df.shape

(4242, 17)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4242 entries, 0 to 4241
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   SNo                        4242 non-null   int64
 1   Date                       4242 non-null   object
 2   Country                    4242 non-null   object
 3   RegionCode                 4242 non-null   int64
 4   RegionName                 4242 non-null   object
 5   Latitude                   4242 non-null   float64
 6   Longitude                  4242 non-null   float64
 7   HospitalizedPatients       4242 non-null   int64
 8   IntensiveCarePatients      4242 non-null   int64
 9   TotalHospitalizedPatients  4242 non-null   int64
 10  HomeConfinement            4242 non-null   int64
 11  CurrentPositiveCases       4242 non-null   int64
 12  NewPositiveCases           4242 non-null   int64
 13  Recovered                  4242 non-null   int64
 14  Deaths                     4242 non-null   int64
 15  TotalPositiveCases         4242 non-null   int64
 16  TestsPerformed             3087 non-null   float64
dtypes: float64(3), int64(11), object(3)
memory usage: 563.5+ KB

In [5]:
df['Date']

0       2020-02-24T18:00:00
1       2020-02-24T18:00:00
2       2020-02-24T18:00:00
3       2020-02-24T18:00:00
4       2020-02-24T18:00:00
               ...
4237    2020-09-12T17:00:00
4238    2020-09-12T17:00:00
4239    2020-09-12T17:00:00
4240    2020-09-12T17:00:00
4241    2020-09-12T17:00:00
Name: Date, Length: 4242, dtype: object

In [6]:
import datetime

In [7]:
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%dT%H:%M')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4242 entries, 0 to 4241
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   SNo                        4242 non-null   int64
 1   Date                       4242 non-null   datetime64[ns]
 2   Country                    4242 non-null   object
 3   RegionCode                 4242 non-null   int64
 4   RegionName                 4242 non-null   object
 5   Latitude                   4242 non-null   float64
 6   Longitude                  4242 non-null   float64
 7   HospitalizedPatients       4242 non-null   int64
 8   IntensiveCarePatients      4242 non-null   int64
 9   TotalHospitalizedPatients  4242 non-null   int64
 10  HomeConfinement            4242 non-null   int64
 11  CurrentPositiveCases       4242 non-null   int64
 12  NewPositiveCases           4242 non-null   int64
 13  Recovered                  4242 non-null   int64
 14  Deaths                     4242 non-null   int64
 15  TotalPositiveCases         4242 non-null   int64
 16  TestsPerformed             3087 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(11), object(2)
memory usage: 563.5+ KB

In [8]:
df['DATE'] = pd.to_datetime(df['Date'], format = '%Y-%m-%dT%H:%M').dt.date
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4242 entries, 0 to 4241
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   SNo                        4242 non-null   int64
 1   Date                       4242 non-null   datetime64[ns]
 2   Country                    4242 non-null   object
 3   RegionCode                 4242 non-null   int64
 4   RegionName                 4242 non-null   object
 5   Latitude                   4242 non-null   float64
 6   Longitude                  4242 non-null   float64
 7   HospitalizedPatients       4242 non-null   int64
 8   IntensiveCarePatients      4242 non-null   int64
 9   TotalHospitalizedPatients  4242 non-null   int64
 10  HomeConfinement            4242 non-null   int64
 11  CurrentPositiveCases       4242 non-null   int64
 12  NewPositiveCases           4242 non-null   int64
 13  Recovered                  4242 non-null   int64
 14  Deaths                     4242 non-null   int64
 15  TotalPositiveCases         4242 non-null   int64
 16  TestsPerformed             3087 non-null   float64
 17  DATE                       4242 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(11), object(3)
memory usage: 596.7+ KB

In [9]:
df['DATE'] = pd.to_datetime(df['DATE'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4242 entries, 0 to 4241
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   SNo                        4242 non-null   int64
 1   Date                       4242 non-null   datetime64[ns]
 2   Country                    4242 non-null   object
 3   RegionCode                 4242 non-null   int64
 4   RegionName                 4242 non-null   object
 5   Latitude                   4242 non-null   float64
 6   Longitude                  4242 non-null   float64
 7   HospitalizedPatients       4242 non-null   int64
 8   IntensiveCarePatients      4242 non-null   int64
 9   TotalHospitalizedPatients  4242 non-null   int64
 10  HomeConfinement            4242 non-null   int64
 11  CurrentPositiveCases       4242 non-null   int64
 12  NewPositiveCases           4242 non-null   int64
 13  Recovered                  4242 non-null   int64
 14  Deaths                     4242 non-null   int64
 15  TotalPositiveCases         4242 non-null   int64
 16  TestsPerformed             3087 non-null   float64
 17  DATE                       4242 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(3), int64(11), object(2)
memory usage: 596.7+ KB

In [10]:
df

       SNo                Date  ... TestsPerformed       DATE
0        0 2020-02-24 18:00:00  ...            NaN 2020-02-24
1        1 2020-02-24 18:00:00  ...            NaN 2020-02-24
2        2 2020-02-24 18:00:00  ...            NaN 2020-02-24
3        3 2020-02-24 18:00:00  ...            NaN 2020-02-24
4        4 2020-02-24 18:00:00  ...            NaN 2020-02-24
...    ...                 ...  ...            ...        ...
4237  4237 2020-09-12 17:00:00  ...       298359.0 2020-09-12
4238  4238 2020-09-12 17:00:00  ...       419422.0 2020-09-12
4239  4239 2020-09-12 17:00:00  ...       106482.0 2020-09-12
4240  4240 2020-09-12 17:00:00  ...        18424.0 2020-09-12
4241  4241 2020-09-12 17:00:00  ...       668332.0 2020-09-12

[4242 rows x 18 columns]

In [11]:
df['Deaths'].max()

16896